before_install:
- sudo apt-get update
- sudo apt-get install aspell-es
- sudo apt-get install aspell-en
- wget https://raw.githubusercontent.com/josemlp91/test_spanish_spelling/master/.aspell.en.pws
- wget https://raw.githubusercontent.com/josemlp91/test_spanish_spelling/master/.aspell.es.pws
- cp .aspell.en.pws ~/
- cp .aspell.es.pws ~/

script: for f in $(find ./ -name '*.txt' -or -name '*.lex' ); do OUTPUT=`cat $f | aspell --lang=en list | aspell --lang=es list |  sort -u`; if [ -n "$OUTPUT"]; then echo $OUTPUT; exit 1; fi; done
