\chapter{Resumen}

\section{Breve resumen y palabras clave}
\noindent{\textbf{Palabras clave}: \textit{arduino}, \textit{hardware libre}, \textit{astronomía},\textit{robotización de telescopios}, \textit{procesamiento imagen}, \textit{}, \textit{INDI}, \textit{software libre}, \textit{driver}.\\



\bigskip
El objetivo principal de este proyecto es diseñar e implementar un sistema completo de enfoque automático, que permita acoplarse fácilmente
 a un telescopio  y consiga de forma óptima realizar una configuración de las lentes para dar el mejor enfoque posible de las imágenes estelares.

\bigskip
Para ello debemos hacer un recorrido tecnológico que pase por el diseño y programación a bajo nivel de un dispositivo hardware que interactúe físicamente con el telescopio, ocuparnos del protocolo de comunicación con los clientes distribuidos, las métricas y heurísticas para evaluar la calidad de las imágenes que se toman, así como los distintos algoritmos para encontrar los máximos deseados.

\bigskip
Al introducirnos en el proyecto no hemos encontrado un amplio y rico abanico de retos y problemas relacionados con el diseño, la computación, algorítmica, desarrollo software y protocolos de comunicación.

\bigskip
Dado la historia y recorrido de la astronomía, podemos apreciar una gran evolución en las herramientas astronómicas que han apareciendo, sirviéndose siempre de los últimos avances en los demás campos de la ciencia, como óptica, matemáticas, mecánica, electrónica y informática.

\bigskip
Hoy día ya contamos con numerosas plataformas de control y automatización de dispositivos astronómicos, aunque en muchos casos se relacionan con grandes compañías privadas, implicando ello numerosos derechos intelectuales, el inconveniente de no ofrecen detalles técnicos, información bien detallada, libertad para conocer el funcionamiento y por tanto no poder realizar modificaciones a voluntad.

\bigskip
El reto al que nos enfrentamos en este proyecto es acercar hardware y software libre a la astronomía, creando herramientas avanzadas con un bajo presupuesto y alcance libre de todas sus interioridades, detalles técnicos así como la libertad para mejorar y evolucionar el producto por todo aquel interesado.

\bigskip
Por tanto, pretendo que este proyecto además de ser un producto perfectamente funcional, sea una semilla para multitud de nuevos proyectos en el contexto de la astronomía.

%
%\newpage
%\begin{center}
%{\LARGE\bfseries\tituloEng}\\
%\end{center}
%\begin{center}
%\autor\
%\end{center}
%
%\section{Extended abstract and key words}
%
%\noindent{\textbf{Palabras clave}: \textit{arduino}, \textit{hardware libre}, \textit{astronomía}, \textit{procesamiento imagen}, \textit{}, \textit{INDI}, \textit{software libre}.\\
%
%
%\bigskip
%The main objective of this project is to design and implement a complete autofocus system that can be coupled directly to a commercial telescope and get optimally perform a configuration of lenses, to observe stellar images.
