\chapter{Planificación}

\bigskip
En este punto explicamos la metodologia seguida para conseguir  solucionar el problema propuesto, cumpliendo cada uno de los objetivos. 
Podemos diferenciar grandes bloques o subsistemas, que dada la diferente naturaleza debemos analizar, diseñar, implementar y testear por separado, para posteriormente dedicarnos a la integración de unos módulos con los otros.

\bigskip
Es importante mencionar que dado la novedad del proyecto y la gran labor de investigación que necesitaba, tanto a nivel conceptual como a nivel técnico, no se ha tratado con un diseño inicial totalmente estanco y cerrado, se deja abierto en muchos aspectos, y a medida que han surgido nuevas ideas o se han descubierto tecnologías, no se tenga limitación en incorporarlas, siempre con el objetivo de  optimizar la solución mediante refinamiento.


\section{Metodología}


\bigskip
La metodología seguida en el proyecto podemos enmarcarla como \textit{"Iterativa basada en prototipos"}, para cada módulo se crean versiones 
cada vez más optimas y aproximadas a la solución optima.

Esto permite:

\begin{itemize}
	\item Una rápida retroalimentación por parte del cliente y validación de los requisitos. 
	\item Optimizacion de la solución según se tiene un conocimiento más fuerte del dominio, la tecnología manejada.
	\item Los prototipos son rápidos y economicos de construir.
	\item Los prototipos garantizan que el producto se adapta a las necesidades del cliente, dado que el cliente es participe del dasarrollo mediante revisiones continuas. 
	\item Los prototipos constituyen un medio de comunicación mejor que los modelos formales, ya sean diagramas o listados de requisitos. 
	\item Permiten refinar la estimación de tiemposde desarrollo, observando de forma más realista las dificultades que se van dando.  
	
\end{itemize}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.7\linewidth]{../images/analisis1}
	\caption[Iterativa basada en prototipos modular]{Iterativa basada en prototipos modular}
	\label{fig:}
\end{figure}
\newpage



  

