@misc{ASCOM,
      title = {ASCOM - Standars for AStronomy},
      howpublished = {\url{http://www.ascom-standards.org/}},
      note = "Última revisión: 23 de noviembre de 2015",
    }

@misc{MaximDL,
      title = {Maxim DL},
      howpublished = {\url{http://www.cyanogen.com/maximmain.php/}},
      note = "Última revisión: 23 de noviembre de 2015",
    }

@misc{ImagesPlus,
      title = {Images Plus},
      howpublished = {\url{http://www.mlunsold.com/ILControl.html/}},
      note = "Última revisión: 23 de noviembre de 2015",
    }

@misc{Astroplanner,
      title = {Astroplanner},
      howpublished = {\url{http://www.astroplanner.net/requirements.html/}},
      note = "Última revisión: 23 de noviembre de 2015",
    }

@misc{ClientesINDI,
      title = {Clientes que usan INDI},
      howpublished = {\url{http://www.indilib.org/about/clients.html/}},
      note = "Última revisión: 24 de noviembre de 2015",
    }

@misc{INDI,
      title = {INDI},
      howpublished = {\url{http://www.indilib.org/}},
      note = "Última revisión: 28 de noviembre de 2015",
    }

@misc{NikonAmazon,
      title = {Nikon D3200 de Amazon},
      howpublished = {\url{http://www.amazon.es/Nikon-D3200-pantalla-estabilizador-importado/dp/B00I3M5U5M/ref=sr_1_1?ie=UTF8&qid=1448363877&sr=8-1&keywords=nikond3200}},
      note = "Última revisión: 24 de noviembre de 2015",
    }

@misc{Socket,
      title = {Socket de Internet},
      howpublished = {\url{https://es.wikipedia.org/wiki/Socket_de_Internet}},
      note = "Última revisión: 16 de octubre de 2015",
    }

@misc{WebSocket,
      title = {WebSocket de Internet},
      howpublished = {\url{https://es.wikipedia.org/wiki/WebSocket}},
      note = "Última revisión: 17 de octubre de 2015",
    }

@misc{Sublime,
      title = {Página Web Oficial de Sublime Text},
      howpublished = {\url{http://www.sublimetext.com/}},
      note = "Última revisión: 7 de noviembre de 2015",
    }

@misc{BeneficiosSublime,
      title = {Beneficios de Sublime Text},
      howpublished = {\url{http://hipertextual.com/archivo/2014/04/sublime-text-vs-brackets/}},
      note = "Última revisión: 7 de noviembre de 2015",
    }

@misc{GitHub,
      title = {Página Web Oficial de GitHub},
      howpublished = {\url{https://github.com/}},
      note = "Última revisión: 30 de octubre de 2015",
    }

@misc{CasosUso,
      title = {Diagramas de Casos de Uso},
      howpublished = {\url{https://es.wikipedia.org/wiki/Caso_de_uso/}},
      note = "Última revisión: 7 de noviembre de 2015",
    }

@misc{Telescopio,
      title = {Telescopio Astronómico},
      howpublished = {\url{https://es.wikipedia.org/wiki/Telescopio/}},
      note = "Última revisión: 30 de septiembre de 2015",
    }

@misc{Astronomia1,
      title = {Definición de Astronomía},
      howpublished = {\url{https://es.wikipedia.org/wiki/Astronom%C3%ADa}},
      note = "Última revisión: 25 de septiembre de 2015",
      }

@misc{Astronomia2,
      title = {Ayuda a la Definición de Astronomía},
      howpublished = {\url{http://www.astromia.com/glosario/astronomia.htm}},
      note = "Última revisión: 25 de septiembre de 2015",
    }

@misc{CCD,
      title = {Dispositivo de Carga Acoplada},
      howpublished = {\url{https://es.wikipedia.org/wiki/Dispositivo_de_carga_acoplada}},
      note = "Última revisión: 30 de septiembre de 2015",
    }

@misc{EstacionMeteorologica,
      title = {Estación Meteorológica},
      howpublished = {\url{https://es.wikipedia.org/wiki/Estaci%C3%B3n_meteorol%C3%B3gica}},
      note = "Última revisión: 30 de septiembre de 2015",
    }

@misc{OpticaAdaptativa,
      title = {Óptica Adaptativa},
      howpublished = {\url{http://www.iac.es/gabinete/iacnoticias/2-99/gtc/gtc3.htm}},
      note = "Última revisión: 2 de octubre de 2015",
    }

@misc{MonturaTelescopio,
      title = {Montura de un Telescopio},
      howpublished = {\url{http://www.astrosurf.com/astronosur/monturas.htm}},
      note = "Última revisión: 13 de octubre de 2015",
    }

@misc{Enfocador,
      title = {Enfocador de un Telescopio},
      howpublished = {\url{http://eldiariodeuntelescopio.blogspot.com.es/2012/05/el-enfocador-focuser.html}},
      note = "Última revisión: 16 de octubre de 2015",
    }

@misc{RuedaPortafiltros,
      title = {Rueda Portafiltros},
      howpublished = {\url{https://www.valkanik.com/filtros/rueda-portafiltros-manual-5-posiciones-317-mm}},
      note = "Última revisión: 22 de octubre de 2015",
    }

@misc{InstalarINDI,
      title = {Instalación de INDI},
      howpublished = {\url{http://indilib.org/download.html}},
      note = "Última revisión: 26 de noviembre de 2015",
    }

@misc{Linux,
      title = {Página Oficial de Linux-es},
      howpublished = {\url{http://www.linux-es.org/}},
      note = "Última revisión: 26 de noviembre de 2015",
    }

@misc{ListaDispositivos,
      title = {Página Oficial de Linux-es},
      howpublished = {\url{http://www.indilib.org/api/}},
      note = "Última revisión: 28 de noviembre de 2015",
    }

@misc{DiagramaGantt,
      title = {Definición de Diagrama de Gantt},
      howpublished = {\url{https://es.wikipedia.org/wiki/Diagrama_de_Gantt}},
      note = "Última revisión: 22 de octubre de 2015",
    }

@misc{IU,
      title = {Interfaz de Usuario},
      howpublished = {\url{https://es.wikipedia.org/wiki/Interfaz_de_usuario}},
      note = "Última revisión: 18 de noviembre de 2015",
    }
