@misc{Copernico,
author = {},
title = {Nicolás Copérnico},
howpublished = {\newline \url{https://es.wikipedia.org/wiki/Nicol%C3%A1s_Cop%C3%A9rnico}},
month = {},
year = {},
note = {(Accessed on 04/10/2016)}
}

@misc{DIY,
	author = {},
	title = {Hágalo usted mismo},
	howpublished = {\newline \url{https://es.wikipedia.org/wiki/H%C3%A1galo_usted_mismo}},
	month = {},
	year = {},
	note = {\newline (Accessed on 04/10/2016)}
}


@misc{HistoAstr,
	author = {},
	title = {Historia de la astronomía},
	howpublished = { \newline\url{https://es.wikipedia.org/wiki/Historia_de_la_astronom%C3%ADa}},
	month = {},
	year = {},
	note = {\newline (Accessed on 04/10/2016)}
}

@misc{AstroAnti,
	author = {},
	title = {El estudio de la Astronomia por las civilizaciones antiguas},
	howpublished = { \newline\url{https://lanaveva.wordpress.com/2011/06/10/el-estudio-de-la-astronomia-por-las-civilizaciones-antiguas/}},
	month = {},
	year = {},
	note = {\newline (Accessed on 04/10/2016)}
}


@misc{AstMod,
	author = {},
	title = {La Astronomía Moderna},
	howpublished = {\newline \url{http://www.astroelda.com/index.php/16-actividades/27-la-astronomia-moderna}},
	month = {},
	year = {},
	note = {\newline (Accessed on 04/10/2016)}
}

@misc{Arist,
	author = {},
	title = {Aristarco de Samos},
	howpublished = {\newline \url{https://es.wikipedia.org/wiki/Aristarco_de_Samos}},
	month = {},
	year = {},
	note = {\newline (Accessed on 04/10/2016)}
}

@misc{Pitagoras,
	author = {},
	title = {Pitágoras},
	howpublished = {\newline \url{https://es.wikipedia.org/wiki/Pit%C3%A1goras}},
	month = {},
	year = {},
	note = {\newline (Accessed on 04/10/2016)}
}

@misc{Tycho,
	author = {},
	title = {Tycho Brahe},
	howpublished = {\newline \url{https://es.wikipedia.org/wiki/Tycho_Brahe}},
	month = {},
	year = {},
	note = {\newline (Accessed on 04/10/2016)}
}

@misc{Kepler,
	author = {},
	title = {Johannes Kepler },
	howpublished = {\newline \url{https://es.wikipedia.org/wiki/Johannes_Kepler}},
	month = {},
	year = {},
	note = {\newline (Accessed on 04/10/2016)}
}

@misc{Newton,
	author = {},
	title = {Isaac Newton},
	howpublished = {\newline \url{https://es.wikipedia.org/wiki/Isaac_Newton}},
	month = {},
	year = {},
	note = {\newline (Accessed on 04/10/2016)}
}


@misc{astrologia,
	author = {},
	title = {Astrología},
	howpublished = {\url{https://es.wikipedia.org/wiki/Astrolog%C3%ADa}},
	month = {},
	year = {},
	note = {(Accessed on 04/10/2016)}
}

@misc{messier,
	author = {},
	title = {Las observaciones del cielo profundo de Charles Messier},
	howpublished = {\url{http://www.astronomia-iniciacion.com/las-observaciones-del-cielo-profundo-de-charles-messier.html}},
	month = {},
	year = {},
	note = {(Accessed on 04/10/2016)}
}

@misc{huggins,
	author = {},
	title = {William Huggins - Wikipedia, la enciclopedia libre},
	howpublished = {\url{https://es.wikipedia.org/wiki/William_Huggins}},
	month = {},
	year = {},
	note = {(Accessed on 04/10/2016)}
}

@misc{analisispectal,
	author = {},
	title = {Análisis espectral - Wikipedia, la enciclopedia libre},
	howpublished = {\url{https://es.wikipedia.org/wiki/An%C3%A1lisis_espectral}},
	month = {},
	year = {},
	note = {(Accessed on 04/10/2016)}
}

@misc{astrofisica,
	author = {},
	title = {Astrofísica - Wikipedia, la enciclopedia libre},
	howpublished = {\url{https://es.wikipedia.org/wiki/Astrof%C3%ADsica}},
	month = {},
	year = {},
	note = {(Accessed on 04/10/2016)}
}

@misc{beneficiosastro,
	author = {J. Miguel Mas Hesse},
	title = {Los beneficios de la Astronomía | Cuaderno de bitácora estelar},
	howpublished = {\url{http://www.madrimasd.org/blogs/astrofisica/2013/03/22/132620}},
	month = {},
	year = {},
	note = {(Accessed on 04/10/2016)}
}

@misc{beneficiosastro2,
	author = {},
	title = {¿Para qué sirve la Astronomía? Usos en medicina | Cuaderno de bitácora estelar},
	howpublished = {\url{http://www.madrimasd.org/blogs/astrofisica/2014/10/31/133460}},
	month = {},
	year = {},
	note = {(Accessed on 04/10/2016)}
}


@misc{amateur,
	author = {},
	title = {Astronomía amateur - Wikipedia, la enciclopedia libre},
	howpublished = {\url{https://es.wikipedia.org/wiki/Astronom%C3%ADa_amateur}},
	month = {},
	year = {},
	note = {(Accessed on 04/10/2016)}
}

@misc{AstroFoto,
	author = {},
	title = {Astrofotografía - Wikipedia, la enciclopedia libre},
	howpublished = {\url{https://es.wikipedia.org/wiki/Astrofotograf%C3%ADa}},
	month = {},
	year = {},
	note = {(Accessed on 04/12/2016)}
}


@misc{Telescopio,
	author = {},
	title = {Telescopios - Características, modelos, partes .:. Astronomía Sur},
	howpublished = {\url{http://www.astrosurf.com/astronosur/telescopios.htm}},
	month = {},
	year = {},
	note = {(Accessed on 04/23/2016)}
}

@misc{Fotog37:online,
	author = {},
	title = {Fotografía para principiantes: Sistema de enfoque.},
	howpublished = {\url{http://fotografiaparaprincipianntes.blogspot.com.es/2014/07/sistema-de-enfoque.html}},
	month = {},
	year = {},
	note = {(Accessed on 04/10/2016)}
}

@misc{HWLIBRE,
	author = {},
	title = {Hardware libre - Wikipedia, la enciclopedia libre},
	howpublished = {\url{https://es.wikipedia.org/wiki/Hardware_libre}},
	month = {},
	year = {},
	note = {(Accessed on 04/16/2016)}
}

@misc{ARDUINO,
	author = {},
	title = {Arduino - Wikipedia, la enciclopedia libre},
	howpublished = {\url{https://es.wikipedia.org/wiki/Arduino}},
	month = {},
	year = {},
	note = {(Accessed on 04/16/2016)}
}

@misc{IDE,
	author = {},
	title = {Ambiente de desarrollo integrado - Wikipedia, la enciclopedia libre},
	howpublished = {\url{https://es.wikipedia.org/wiki/Ambiente_de_desarrollo_integrado}},
	month = {},
	year = {},
	note = {(Accessed on 04/17/2016)}
}

@misc{Atmel,
	author = {},
	title = {Atmel AVR 8-bit and 32-bit Microcontrollers},
	howpublished = {\url{http://www.atmel.com/products/microcontrollers/avr/}},
	month = {},
	year = {},
	note = {(Accessed on 04/17/2016)}
}

@misc{Process,
	author = {},
	title = {Processing.org},
	howpublished = {\url{https://processing.org/}},
	month = {},
	year = {},
	note = {(Accessed on 04/17/2016)}
}

@misc{shield,
	author = {},
	title = {Shields para Arduino | Aprendiendo Arduino},
	howpublished = {\url{https://aprendiendoarduino.wordpress.com/2015/03/23/shields-para-arduino/}},
	month = {},
	year = {},
	note = {(Accessed on 04/17/2016)}
}

@misc{XBee,
	author = {},
	title = {XBee: Connect Devices To The Cloud - Digi International},
	howpublished = {\url{http://www.digi.com/lp/xbee}},
	month = {},
	year = {},
	note = {(Accessed on 04/17/2016)}
}

@misc{Focu,
	author = {},
	title = {¡Focus Focus! - Cielos Boreales},
	howpublished = {\url{http://www.cielosboreales.com/hacer-foco-telescopio-camara/}},
	month = {},
	year = {},
	note = {(Accessed on 04/23/2016)}
}

@misc{FocusMascara,
	author = {},
	title = {www.carlostapia.es/articulos/archivos/Mascaras.pdf},
	howpublished = {\url{http://www.carlostapia.es/articulos/archivos/Mascaras.pdf}},
	month = {},
	year = {},
	note = {(Accessed on 04/23/2016)}
}

@misc{Raw,
	author = {},
	title = {Raw (formato) - Wikipedia, la enciclopedia libre},
	howpublished = {\url{https://es.wikipedia.org/wiki/Raw_(formato)}},
	month = {},
	year = {},
	note = {(Accessed on 04/25/2016)}
}

@misc{FITS,
	author = {},
	title = {FITS - Wikipedia, la enciclopedia libre},
	howpublished = {\url{https://es.wikipedia.org/wiki/FITS}},
	month = {},
	year = {},
	note = {(Accessed on 04/25/2016)}
}

@misc{Imagej,
	author = {},
	title = {ImageJ},
	howpublished = {\url{https://imagej.nih.gov/ij/}},
	month = {},
	year = {},
	note = {(Accessed on 04/25/2016)}
}


@misc{indiforjava,
	author = {},
	title = {INDI for Java},
	howpublished = {\url{http://indilib.org/develop/indiforjava.html}},
	month = {},
	year = {},
	note = {(Accessed on 04/25/2016)}
}

@misc{pololu,
	author = {},
	title = {Pololu - A4988 Stepper Motor Driver Carrier},
	howpublished = {\url{https://www.pololu.com/product/1182}},
	month = {},
	year = {},
	note = {(Accessed on 04/30/2016)}
}

@misc{I2C,
	author = {},
	title = {I²C - Wikipedia, la enciclopedia libre},
	howpublished = {\url{https://es.wikipedia.org/wiki/I%C2%B2C}},
	month = {},
	year = {},
	note = {(Accessed on 04/30/2016)}
}

@misc{LM35,
	author = {},
	title = {www.ti.com/lit/ds/symlink/lm35.pdf},
	howpublished = {\url{http://www.ti.com/lit/ds/symlink/lm35.pdf}},
	month = {},
	year = {},
	note = {(Accessed on 04/30/2016)}
}

% ENLACES INTERESANTES SIN REFERENCIA::
% MATERIAL 


@misc{Obser65:online,
	author = {},
	title = {Observación Visual de Cielo Profundo | Sur Astronómico},
	howpublished = {\url{http://www.surastronomico.com/sec-55-observacion-visual-de-cielo-profundo.html}},
	month = {},
	year = {},
	note = {(Accessed on 04/23/2016)}
}

@misc{¡Focu32:online,
	author = {},
	title = {¡Focus Focus! - Cielos Boreales},
	howpublished = {\url{http://www.cielosboreales.com/hacer-foco-telescopio-camara/}},
	month = {},
	year = {},
	note = {(Accessed on 04/23/2016)}
}

@misc{Losti26:online,
	author = {},
	title = {Lost infinity - Reaching for the stars},
	howpublished = {\url{http://www.lost-infinity.com/en/}},
	month = {},
	year = {},
	note = {(Accessed on 04/23/2016)}
}

@misc{Encic5:online,
	author = {},
	title = {Enciclopedia de Formatos de Archivo Gráficos — Formato de Archivo: FITS},
	howpublished = {\url{http://devel.archefire.org/docs/programming/graphics/gff2/_/fmt_FITS.html}},
	month = {},
	year = {},
	note = {(Accessed on 04/23/2016)}
}



@misc{Links91:online,
	author = {},
	title = {Links de Interés | Sur Astronómico},
	howpublished = {\url{http://www.surastronomico.com/sec-43-links-de-interes.html}},
	month = {},
	year = {},
	note = {(Accessed on 04/23/2016)}
}

@misc{arduSerie,
	author = {},
	title = {Comunicación de Arduino con puerto serie},
	howpublished = {\url{http://www.luisllamas.es/2014/04/arduino-puerto-serie/}},
	month = {},
	year = {},
	note = {(Accessed on 05/01/2016)}
}

@misc{patform,
	author = {},
	title = {An open source ecosystem for IoT development · PlatformIO},
	howpublished = {\url{http://platformio.org/}},
	month = {},
	year = {},
	note = {(Accessed on 05/01/2016)}
}

@misc{GNU3,
	author = {},
	title = {The GNU General Public License v3.0 - GNU Project - Free Software Foundation},
	howpublished = {\url{http://www.gnu.org/licenses/gpl-3.0.html}},
	month = {},
	year = {},
	note = {(Accessed on 06/12/2016)}
}

@misc{accelstp,
	author = {},
	title = {AccelStepper: AccelStepper library for Arduino},
	howpublished = {\url{http://www.airspayce.com/mikem/arduino/AccelStepper/}},
	month = {},
	year = {},
	note = {(Accessed on 06/19/2016)}
}



