@misc{Nicol43,
	author = {},
	title = {Nicolás Copérnico - Wikipedia, la enciclopedia libre},
	howpublished = {\url{https://es.wikipedia.org/wiki/Nicol%C3%A1s_Cop%C3%A9rnico}},
	month = {},
	year = {},
	note = {(Accessed on 04/10/2016)}
}

\addcontentsline{toc}{chapter}{Bibliografía}


@misc{COPERNICO,
	title = {Copernico - Standars for AStronomy},
	howpublished = {\url{http://www.ascom-standards.org/}},
	note = "Última revisión: 23 de noviembre de 2015",
}


%\bibitem{INDILIB} ``INDI'', Fecha de último acceso: 1/9/2015.
%\bibitem{COPERNICO} ``COPERNICO'', Fecha de último acceso: 1/9/2015.

%\href{http://indilib.org/}{http://indilib.org/}

%\bibitem{La Astronomia Moderna} ``La Astronomia Moderna'', Fecha de último acceso: 06/03/2016.


%\href{http://www.astroelda.com/index.php/16-actividades/27-la-astronomia-moderna}{http://www.astroelda.com/index.php/16-actividades/27-la-astronomia-moderna}


%\bibitem{Papel de la astronomia en la sociedad} ``Papel de la astronomia en la sociedad'', Fecha de último acceso: 06/03/2016. \href{http://www.madrimasd.org/blogs/astrofisica/2013/03/22/132620}{http://www.madrimasd.org/blogs/astrofisica/2013/03/22/132620}
