\begin{titlepage}
\newlength{\centeroffset}
\setlength{\centeroffset}{-0.5\oddsidemargin}
\addtolength{\centeroffset}{0.5\evensidemargin}

\noindent\hspace*{\centeroffset}\begin{minipage}{\textwidth}

\centering
\includegraphics[width=0.9\textwidth]{../images/logo_ugr.png}\\[1.4cm]

\textsc{\Large\asunto\\[0.2cm]}
\textsc{\grado}\\[1cm]

{\Huge\bfseries \titulo\\}
\noindent\rule[-1ex]{\textwidth}{3pt}\\[3.5ex]
\end{minipage}

\vspace{2cm}
\noindent\hspace*{\centeroffset}\begin{minipage}{\textwidth}
\centering


\textbf{Autor}\\ {\autor}\\[2.5ex]
\textbf{Tutor}\\ {\tutor}\\[1cm]
\includegraphics[width=0.3\textwidth]{../images/logo_etsiit.png}\\[0.7cm]
\textsc{\escuela}\\
\textsc{---}\\
\ciudad, \today\\
\textsc{}\\[0.5cm]
\includegraphics[width=0.2\textwidth]{../images/CC-SA-logo.png}
\end{minipage}
\end{titlepage}
