\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{algpseudocode}


\title{Algoritmo Básico}
\author{josmilope }
\date{September 2016}

\begin{document}

\maketitle

\section{Algoritmo Enfoque  Básico }

\begin{algorithmic}
\State{$Direccion \leftarrow 1} 
\State{NumeroPasos \leftarrow 1} $
\State{fwhm1 \leftarrow 0}
\State{fwhm2 \leftarrow 0}
\State{FocuserPosition \leftarrow 0}
\State{Imagen \leftarrow PedirImagenCCD()}
\State{fwhm1 \leftarrow CalcularFwhm(Imagen)}
\Do 
    \State{fwhm1 \leftarrow fwhm2}
    \State{FocuserPosition \leftarrow moverEnfocador(Direccion, Numero_pasos)}
    \State{Imagen \leftarrow  PedirImagenCCD()}
    \State{fwhm2 \leftarrow CalcularFwhm(Imagen)}
\doWhile{fwhm2 \geq fwhm1}


\end{algorithmic}



\end{document}
