\documentclass{article}
\usepackage[utf8]{inputenc

\usepackage{verbatim}

\title{Algoritmos Enfoque}

\begin{document}

\maketitle

\section{Algoritmo - Enfoque  a Ciegas }

\begin{verbatim}
INICIO [EnfoqueACiegas]
    Direccion = 0
    NumeroPasos = 1
    FocuserPosition = 0
    FocuserPosition = moverEnfocadorHastaTope(Direccion)
    Direccion = 1
    Imagen = PedirImagenCCD()
    exitenEstrellas = DetectarEstrellas(Imagen)
    WHILE !exitenEstrellas  :
        FocuserPosition=moverEnfocador(Direccion, NumeroPasos)
        Imagen = PedirImagenCCD()
        exitenEstrellas = DetectarEstrellas(Imagen)
        
FIN : return  FocuserPosition    
\end{verbatim} 


\section{Algoritmo - Enfoque  Básico }

\begin{verbatim}
INICIO [EnfoqueBase]
    Direccion = 1
    NumeroPasos = 1
    FocuserPosition = 0
    Imagen = PedirImagenCCD()
    fwhm1 = CalcularFwhm(Imagen)
    fwhm2 = 0
    
    WHILE fwhm1 > fwhm2 :
        fwhm2 = fwhm1
        FocuserPosition=moverEnfocador(Direccion, NumeroPasos)
        Imagen = PedirImagenCCD()
        fwhm1 = CalcularFwhm(Imagen)
        
FIN : return  FocuserPosition    
\end{verbatim} 

\newpage
\section{Algoritmo Enfoque  - Refinamiento Seeing }

\begin{verbatim}
DEFINE [TomaFotosYCalcularMediaFWHM()]
    FOR i=0;i<10;i++ :  
        Imagen = PedirImagenCCD()
        SumFwhm += CalcularFwhm(Imagen)
   MeanFwhm = SumFwhm / 10
FIN : return  MeanFwhm

INICIO [EnfoqueSeeing]
    Direccion = 1
    NumeroPasos = 1
    FocuserPosition = 0
    fwhm1 = TomaFotosYCalcularMediaFWHM()
    fwhm2 = 0
    
    WHILE fwhm1 > fwhm2 :
        fwhm2 = fwhm1
        FocuserPosition=moverEnfocador(Direccion, NumeroPasos)
        fwhm1 = TomaFotosYCalcularMediaFWHM()
        
    FIN : return  FocuserPosition 


\end{verbatim}

\newpage
\section{Algoritmo Enfoque  - Refinamiento Seeing + Backlash }

\begin{verbatim}

DEFINE [TomaFotosYCalcularMediaFWHM()]
    FOR i=0;i<10;i++ :  
        Imagen = PedirImagenCCD()
        SumFwhm += CalcularFwhm(Imagen)
   MeanFwhm = SumFwhm / 10
FIN : return  MeanFwhm

INICIO [EnfoqueSeeingBacklash]

    Direccion = 1
    NumeroPasos = 1
    FocuserPosition = 0
    BackLash = 0
    
    WHILE BackLash < 2 :
        fwhm1 = TomaFotosYCalcularMediaFWHM()
        fwhm2 = 0
        
        WHILE fwhm1 > fwhm2 :
            fwhm2 = fwhm1
            FocuserPosition=moverEnfocador(Direccion, NumeroPasos)
            fwhm1 = TomaFotosYCalcularMediaFWHM()
            
        FocuserPosition= moverEnfocador( !Direccion, FocuserPosition - 10)
        BackLash ++
        
        
    FIN : return  FocuserPosition 

\end{verbatim} 


\end{document}
