[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=chapters/07_Modulo_Driver_Indi.tex
masterDocument=
name=ardufocuser
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:apendices/diagrama_hardware.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:apendices/diagramas_gantt.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:apendices/diseno_caja.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:apendices/pruebas.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:bibliografia/bibliografia.bib]
Bookmarks=
Encoding=UTF-8
Highlighting=BibTeX
Indentation Mode=normal
Mode=BibTeX

[document-settings,item:chapters/01_Resumen.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/02_Introduccion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/03_Objetivos.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/04_Planificacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/05_Modulo_Hardware.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/06_Modulo_Firmware.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/07_Modulo_Driver_Indi.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/09_Conclusiones_trabajos_futuros.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chapters/10_Documentacion_y_difusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:front/front.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:glosario/entradas_glosario.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:prefaces/prefaces.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:project.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:apendices/diagrama_hardware.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=false
order=3

[item:apendices/diagramas_gantt.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=17
mode=LaTeX
open=false
order=-1

[item:apendices/diseno_caja.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=4

[item:apendices/pruebas.tex]
archive=true
column=53
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=false
order=2

[item:ardufocuser.kilepr]
archive=true
column=6488165
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:bibliografia/bibliografia.bib]
archive=true
column=12
encoding=UTF-8
highlight=BibTeX
line=312
mode=BibTeX
open=false
order=1

[item:chapters/01_Resumen.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=49
mode=LaTeX
open=false
order=-1

[item:chapters/02_Introduccion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=601
mode=LaTeX
open=false
order=3

[item:chapters/03_Objetivos.tex]
archive=true
column=116
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=false
order=2

[item:chapters/04_Planificacion.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=181
mode=LaTeX
open=false
order=2

[item:chapters/05_Modulo_Hardware.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=395
mode=LaTeX
open=false
order=1

[item:chapters/06_Modulo_Firmware.tex]
archive=true
column=80
encoding=UTF-8
highlight=LaTeX
line=517
mode=LaTeX
open=false
order=-1

[item:chapters/07_Modulo_Driver_Indi.tex]
archive=true
column=25
encoding=UTF-8
highlight=LaTeX
line=449
mode=LaTeX
open=true
order=1

[item:chapters/08_Modulo_Software.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chapters/09_Conclusiones_trabajos_futuros.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=42
mode=LaTeX
open=false
order=1

[item:chapters/10_Documentacion_y_difusion.tex]
archive=true
column=239
encoding=UTF-8
highlight=LaTeX
line=51
mode=LaTeX
open=false
order=2

[item:front/front.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=false
order=-1

[item:glosario/entradas_glosario.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=121
mode=LaTeX
open=false
order=2

[item:prefaces/prefaces.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=false
order=-1

[item:project.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=162
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:apendices/diagrama_hardware.tex]
CursorColumn=0
CursorLine=28
JumpList=
ViMarks=.,5,0,[,5,0,],5,0

[view-settings,view=0,item:apendices/diagramas_gantt.tex]
CursorColumn=27
CursorLine=17
JumpList=
ViMarks=.,17,26,[,17,26,],17,26

[view-settings,view=0,item:apendices/diseno_caja.tex]
CursorColumn=28
CursorLine=5
JumpList=
ViMarks=.,5,27,[,5,26,],5,27

[view-settings,view=0,item:apendices/pruebas.tex]
CursorColumn=53
CursorLine=4
JumpList=
ViMarks=.,4,52,[,4,52,],4,52

[view-settings,view=0,item:bibliografia/bibliografia.bib]
CursorColumn=12
CursorLine=312
JumpList=
ViMarks=.,491,19,[,491,19,],491,19

[view-settings,view=0,item:chapters/01_Resumen.tex]
CursorColumn=0
CursorLine=49
JumpList=
ViMarks=.,7,16,[,7,16,],7,16

[view-settings,view=0,item:chapters/02_Introduccion.tex]
CursorColumn=0
CursorLine=601
JumpList=
ViMarks=.,569,14,[,569,14,],569,14

[view-settings,view=0,item:chapters/03_Objetivos.tex]
CursorColumn=116
CursorLine=76
JumpList=
ViMarks=.,76,115,[,76,99,],76,115

[view-settings,view=0,item:chapters/04_Planificacion.tex]
CursorColumn=62
CursorLine=181
JumpList=
ViMarks=.,181,61,[,181,58,],181,61

[view-settings,view=0,item:chapters/05_Modulo_Hardware.tex]
CursorColumn=25
CursorLine=395
JumpList=
ViMarks=.,543,0,[,543,0,],543,51

[view-settings,view=0,item:chapters/06_Modulo_Firmware.tex]
CursorColumn=80
CursorLine=517
JumpList=
ViMarks=.,517,55,[,517,55,],517,55

[view-settings,view=0,item:chapters/07_Modulo_Driver_Indi.tex]
CursorColumn=25
CursorLine=449
JumpList=
ViMarks=.,449,24,[,449,24,],449,24

[view-settings,view=0,item:chapters/09_Conclusiones_trabajos_futuros.tex]
CursorColumn=15
CursorLine=42
JumpList=
ViMarks=.,38,1,[,38,1,],38,1

[view-settings,view=0,item:chapters/10_Documentacion_y_difusion.tex]
CursorColumn=239
CursorLine=51
JumpList=
ViMarks=.,51,238,[,51,238,],51,238

[view-settings,view=0,item:front/front.tex]
CursorColumn=0
CursorLine=5
JumpList=
ViMarks=

[view-settings,view=0,item:glosario/entradas_glosario.tex]
CursorColumn=28
CursorLine=121
JumpList=
ViMarks=.,121,27,[,121,26,],121,27

[view-settings,view=0,item:prefaces/prefaces.tex]
CursorColumn=8
CursorLine=14
JumpList=
ViMarks=

[view-settings,view=0,item:project.tex]
CursorColumn=0
CursorLine=162
JumpList=
ViMarks=.,162,0,[,162,0,],162,0
